<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy Creed</title>

    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <nav>

    </nav>

    <div class="container">
       
        <div class="logo">
            JIMMY <br>CREED
        </div>

        <div class="floor">
            <div class="gallery">
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
            </div>

            <div class="wall"></div>
            <div class="wood"></div>
            <div class="ground"></div>
        </div>

        <div class="floor">
            <div class="gallery">
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
                <div class="gallery_item"><img class="gallery_item" src="resources/red_panda.jpg"></div>
            </div>
            
            <div class="wall"></div>
            <div class="wood"></div>
            <div class="ground"></div>
        </div>

    

    </div>
</body>

</html>